<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Web Studio</title>
  </head>
  <body>
    <!-- Header Page -->
    <header class="header" id="header">
      <div class="container">
        <nav class="header-nav">
          <a class="logo header-logo" href="./index.html"
            >Web<span class="logo-dark">Studio</span></a
          >
          <button class="mobile-menu-btn" type="button">
            <svg class="mobile-menu-icon" width="24" height="24">
              <use href="./images/icons.svg#burger-menu"></use>
            </svg>
          </button>
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link curent" href="#home">Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="contacts">
          <ul class="contacts-list">
            <li class="contacts-item">
              <a class="contacts-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="contacts-item">
              <a class="contacts-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <!-- Main Section -->
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="btn" type="button">Order Service</button>
        </div>
      </section>

      <!-- Our Features Section -->
      <section class="features section">
        <div class="container">
          <h2 class="features-title visually-hidden">Our Features</h2>
          <ul class="features-list">
            <li class="features-item">
              <div class="features-wrapper">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features-text">Strategy</h3>
              <p class="features-description">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="features-item">
              <div class="features-wrapper">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features-text">Punctuality</h3>
              <p class="features-description">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="features-item">
              <div class="features-wrapper">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features-text">Diligence</h3>
              <p class="features-description">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>
            <li class="features-item">
              <div class="features-wrapper">
                <svg class="features-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features-text">Technologies</h3>
              <p class="features-description">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Team Section -->
      <section class="team section">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                class="team-ill"
                src="./images/mark_guerrero.jpg"
                srcset="
                  ./images/mark_guerrero.jpg    1x,
                  ./images/mark_guerrero@2x.jpg 2x
                "
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="team-detail">
                <h3 class="team-name">Mark Guerrero</h3>
                <p class="team-role">Product Designer</p>
                <ul class="socials-team">
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://x.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-ill"
                src="./images/tom_ford.jpg"
                srcset="./images/tom_ford.jpg 1x, ./images/tom_ford@2x.jpg 2x"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="team-detail">
                <h3 class="team-name">Tom Ford</h3>
                <p class="team-role">Frontend Developer</p>
                <ul class="socials-team">
                  <li class="socials-item">
                    <a
                      class="socials-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://x.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-ill"
                src="./images/camila_garcia.jpg"
                srcset="
                  ./images/camila_garcia.jpg    1x,
                  ./images/camila_garcia@2x.jpg 2x
                "
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="team-detail">
                <h3 class="team-name">Camila Garcia</h3>
                <p class="team-role">Marketing</p>
                <ul class="socials-team">
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://x.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                class="team-ill"
                src="./images/daniel_wilson.jpg"
                srcset="
                  ./images/daniel_wilson.jpg    1x,
                  ./images/daniel_wilson@2x.jpg 2x
                "
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="team-detail">
                <h3 class="team-name">Daniel Wilson</h3>
                <p class="team-role">UI Designer</p>
                <ul class="socials-team">
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.instagram.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://x.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.facebook.com/"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="socials-team-item">
                    <a
                      class="socials-link"
                      href="https://www.linkedin.com"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <svg class="socials-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Portfolio Section -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <div class="portfolio-wrapper">
                <img
                  class="portfolio-ill"
                  src="./images/banking.jpg"
                  srcset="./images/banking.jpg 1x, ./images/banking@2x.jpg 2x"
                  alt="Banking App"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-text">Banking App</h3>
                <p class="portfolio-description">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-wrapper">
                <img
                  class="portfolio-ill"
                  src="./images/cashless.jpg"
                  srcset="./images/cashless.jpg 1x, ./images/cashless@2x.jpg 2x"
                  alt="Cashless Payment"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-text">Cashless Payment</h3>
                <p class="portfolio-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-wrapper">
                <img
                  class="portfolio-ill"
                  src="./images/meditation.jpg"
                  srcset="
                    ./images/meditation.jpg    1x,
                    ./images/meditation@2x.jpg 2x
                  "
                  alt="Meditation App"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-text">Meditation App</h3>
                <p class="portfolio-description">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-wrapper">
                <img
                  class="portfolio-ill"
                  src="./images/taxi.jpg"
                  srcset="./images/taxi.jpg 1x, ./images/taxi@2x.jpg 2x"
                  alt="Taxi Service"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-text">Taxi Service</h3>
                <p class="portfolio-description">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-wrapper">
                <img
                  class="portfolio-ill"
                  src="./images/illustration.jpg"
                  srcset="
                    ./images/illustration.jpg    1x,
                    ./images/illustration@2x.jpg 2x
                  "
                  alt="Screen Illustrations"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-text">Screen Illustrations</h3>
                <p class="portfolio-description">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-wrapper">
                <img
                  class="portfolio-ill"
                  src="./images/courses.jpg"
                  srcset="./images/courses.jpg 1x, ./images/courses@2x.jpg 2x"
                  alt="Online Courses"
                  width="360"
                  height="300"
                />
                <p class="overlay">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-info">
                <h3 class="portfolio-text">Online Courses</h3>
                <p class="portfolio-description">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer Page -->
    <footer class="footer">
      <div class="container">
        <div class="footer-left">
          <a class="logo footer-logo" href="./index.html"
            >Web<span class="logo-light">Studio</span></a
          >
          <p class="footer-description">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-middle">
          <p class="footer-caption">Social media</p>
          <ul class="footer-socials-list">
            <li class="footer-socials-item">
              <a class="footer-socials-link" href="">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a class="footer-socials-link" href="">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a class="footer-socials-link" href="">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials-item">
              <a class="footer-socials-link" href="">
                <svg class="socials-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-right">
          <p class="footer-caption">Subscribe</p>
          <form class="footer-form" name="subscribe">
            <label class="footer-form-label">
              <input
                class="footer-form-field"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="btn footer-btn" type="submit">
              Subscribe
              <svg class="btn-submit-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-submit"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="backdrop">
      <div class="modal">
        <button class="modal-btn" type="button">
          <svg class="modal-btn-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-slogan">
          Leave your contacts and we will call you back
        </p>
        <form class="feedback-form" name="feedback">
          <div class="feedback-wrapper">
            <label class="feedback-label" for="name">Name</label>
            <div class="feedback-field">
              <input class="feedback-input" type="text" id="name" name="name" />
              <svg class="feedback-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="feedback-wrapper">
            <label class="feedback-label" for="phone">Phone</label>
            <div class="feedback-field">
              <input
                class="feedback-input"
                type="tel"
                id="phone"
                name="phone"
              />
              <svg class="feedback-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="feedback-wrapper">
            <label class="feedback-label" for="email">Email</label>
            <div class="feedback-field">
              <input
                class="feedback-input"
                type="email"
                id="email"
                name="email"
              />
              <svg class="feedback-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="feedback-wrapper feedback-wrapper-comm">
            <label class="feedback-label" for="comment">Comment</label>
            <textarea
              class="feedback-comment"
              name="comment"
              id="comment"
              placeholder="Text input"
            ></textarea>
          </div>
          <label class="feedback-agreement">
            <input
              class="feedback-checkbox visually-hidden"
              type="checkbox"
              name="agreement"
              id="agreement"
              value="true"
              checked
            />
            <span class="feedback-toggler">
              <svg class="feedback-toggler-icon" width="10" height="8">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
            </span>
            I accept the terms and conditions of the
            <a class="feedback-link" href="#">Privacy Policy</a>
          </label>

          <div class="btn-send-wrapper">
            <button class="btn btn-send" type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>

    <div class="mobile-menu">
      <button class="mobile-menu-btn" type="button">
        <svg class="mobile-menu-icon" width="8" height="8">
          <use href="./images/icons.svg#icon-close"></use>
        </svg>
      </button>

      <ul class="mobile-menu-nav">
        <li class="mobile-menu-nav-item">
          <a class="mobile-menu-nav-link active" href="">Studio</a>
        </li>
        <li class="mobile-menu-nav-item">
          <a class="mobile-menu-nav-link" href="">Portfolio</a>
        </li>
        <li class="mobile-menu-nav-item">
          <a class="mobile-menu-nav-link" href="">Contacts</a>
        </li>
      </ul>

      <ul class="mobile-menu-contacts">
        <li class="mobile-menu-contacts-item">
          <a class="mobile-menu-contacts-link active" href="tel:+110001111111"
            >+11 (000) 111-11-11</a
          >
        </li>
        <li class="mobile-menu-contacts-item">
          <a class="mobile-menu-contacts-link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
      </ul>

      <ul class="socials-team">
        <li class="socials-team-item">
          <a
            class="socials-link"
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="socials-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="socials-team-item">
          <a
            class="socials-link"
            href="https://x.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="socials-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="socials-team-item">
          <a
            class="socials-link"
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="socials-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="socials-team-item">
          <a
            class="socials-link"
            href="https://www.linkedin.com"
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg class="socials-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
